(trigger
    (key [[ctrl][shift]$]))

(name [Diff Labels…])

(input nothing)

(output new-document)

(save nothing)

(script [labels=`"${TM_P4:=p4}" labels | cut -d " " -f 2`
#echo $labels

difflabels=`osascript<<END
	set AppleScript's text item delimiters to {"\n", "\r"}
	tell app "SystemUIServer" to activate
	tell app "SystemUIServer" to choose from list (every text item of "$labels") with prompt "Please 
choose two labels:" with multiple selections allowed
END`
#echo $difflabels

IFS=", "
difflabels=( $difflabels )

#echo "0:" ${difflabels[0]}
#echo "1:" ${difflabels[1]}

ruby -I "$TM_BUNDLE_SUPPORT/lib/"<<END
	require 'p4_diff'
	Perforce::diff_files_in_revisions("@${difflabels[0]}", "@${difflabels[1]}", "Perforce—Diff Labels…")
END
])