(trigger
    (key [[ctrl][shift]$]))

(name [Diff With Revision In Label…])

(input nothing)

(output new-document)

(save nothing)

(script [labels=`"${TM_P4:=p4}" labels "$TM_FILEPATH" | cut -d " " -f 2`

revs=`osascript<<END
	set AppleScript's text item delimiters to {"\n","\r"}
	tell app "SystemUIServer"
		activate
		set ourList to (every text item of "$labels")
		if the count of items in ourList is 0 then
			display dialog "No labels found" buttons ("OK")
			set the result to false
		else
			choose from list ourList with prompt "Diff '$(basename "$TM_FILEPATH")' with version in label:"
		end if
	end tell
END`

# exit if user canceled
if [ $revs = "false" ]
then
	osascript >/dev/null 2>&1 -e 'tell application "TextMate" to activate' &	exit 0	
fi

revs=( $revs )

ruby -I "$TM_BUNDLE_SUPPORT/lib/"<<END
	require 'p4_diff'
	Perforce::diff_active_file("@$revs", "Perforce—Diff With Revision in Label…")
END
])